SERVER = https://alwaysactive.academy
NEXT_PUBLIC_PAYPAL_API_KEY = Ado8Ryiu2n7daRpUKZoHc3UKLiYLFJdHqIb7I_KMNs69ssK8ai6brLcq5vf0L7RDwX8CvzG6sEgQhD1Q
NEXT_PUBLIC_PAYPAL_API_KEY_DEV = AVazpM2HJg_XaoHT7TILEidPA_oPWiMxraxt8tufbxCGVu5JlK1S31zZxez1g5AzeXF6PBPKC17lNcVy
