@import "/styles/variables.scss";

.container {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: $dark;
  color: white;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 50px;
  padding: 5vh 10vw;

  > div {
    hr {
      height: 2px;
      background-color: white;
    }
  }

  @media screen and (max-width: $screen-l) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: $screen-s) {
    grid-template-columns: 1fr;
  }
}

.about {
  > div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    > div {
      &:first-child {
        margin-right: 10px;
      }
    }
  }
}

.follow {
  display: flex;
  flex-direction: column;

  > hr {
    width: 100%;
  }

  > a {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    align-items: center;

    &:hover {
      color: $secondary;
    }

    > div {
      margin-right: 10px;
    }
  }
}

.policies {
  display: flex;
  flex-direction: column;

  > hr {
    width: 100%;
  }
  > a {
    padding: 10px 0;
    font-weight: bold;
    color: white;

    > svg {
      margin-right: 10px;
    }
    &:hover {
      color: $secondary;
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  > hr {
    width: 100%;
  }

  > a {
    padding: 10px 0;
    color: white;
    font-weight: bold;

    > svg {
      margin-right: 10px;
    }

    &:hover {
      color: $secondary;
    }
  }
}

.copyright {
  background-color: $dark-dark;
  padding: 5vh 10vw;
}
